*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --primary-color:#97a875;
    --secondary-color: #EDA63A;
    --background-color: #fff;
    --border-color: #c4c4c4;
    --text-color: #fff;
}

body{
    background-color: var(--background-color);
}

/*--------------------------HEADER--------------------------*/

header{
    width: 100%;
    height: 60px;
    background-color: var(--primary-color);
}

nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav-icon{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 2rem;
}

.nav-icon img{
    width: 55px;
    height: 55px;
}

.nav-link-container{
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-link{
    color: var(--text-color);
    padding: 5px 30px;
    margin: 0 5px;
    border-radius: 10px;
    font-size: 1.5rem;
}

.active{
    background: var(--background-color);
    color: var(--primary-color);
    box-shadow: 1px 0px 10px 1px rgba(0, 0, 0, 0.42);
}

.nav-link:hover{
    background: var(--background-color);
    color: var(--primary-color);
    transition: 0.2s ease-in-out;
}

/*--------------------------FOOTER--------------------------*/

footer{
    background-color: var(--primary-color);
    width: 100%;
    height: 60px;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    color: var(--text-color);
}

/*--------------------------MAIN--------------------------*/

section{
    width: 100%;
    height: auto;
    padding: 50px;
}

.card{
    width: auto;
    height: 400px;
    display: flex;
    align-items: center;
    margin: 25px;
    border-radius: 20px;
    box-shadow: 1px 0px 10px 1px rgba(0, 0, 0, 0.42);
}

.card img{
    width: auto;
    height: 100%;
}

.card-text{
    width: 300px;
    height: 100%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    background: var(--background-color);
}

.card-text-left{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-text-right{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-2{
    float: right;
}

.card-1, .card-3{
    float: left;
}

.card-1 img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-2 img{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-3 img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: var(--background-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}